DB_URI="mongodb+srv://dannyce27:dannyce2786@cluster2a.ph45y.mongodb.net/Actividad-Evualuada-2A?retryWrites=true&w=majority&appName=Cluster2A"
PORT="4000"

JWT_SECRET="My_Secret219417240712347247@djakwjddjk_[¨ñldaowpdpo10848921]"
JWT_EXPIRES = "30d"

ADMIN_EMAIL = "danielroland27@gmail.com"
ADMIN_PASSWORD = "LeviChabacan21342"

USER_EMAIL= "danielrol1786@gmail.com"
USER_PASS= "duaw xxix iryk witr"

CLOUDINARY_NAME="dy8bfiulj"
CLOUDINARY_API_KEY="788356557542376"
CLOUDINARY_API_SECRET="EDFnO9tBs4t9uP9yPG79K3xWq8M"